<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="top-line filled">
</div>

<div class="main">
    <div class="container">
        <div class="top">
            <a href="/" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <form action="" method="get" class="search">
                <input type="search" name="q" placeholder="Search">
                <input type="submit" value="GO">
            </form>
            <div class="clear"></div>
        </div>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="content">

            <div class="banner">

                <input id="first" type="radio" name="banner" checked>
                <label for="first">Lorem Ipsum Dolop</label>
                <div class="banner-content">
                    <h2>Fusce vitae nibh quis diam fermentum</h2>
                    <h3>Etiam adipiscing ultricies commodo.</h3>
                </div>

                <input id="second" type="radio" name="banner">
                <label for="second">Ultricies Pellentesque</label>
                <div class="banner-content">

                    <h2>Second</h2>
                    <h3>Etiam adipiscing ultricies commodo.</h3>
                </div>

                <input id="third" type="radio" name="banner">
                <label for="third">Aliquam ipsum</label>
                <div class="banner-content">

                    <h2>third</h2>
                    <h3>Etiam adipiscing ultricies commodo.</h3>
                </div>

                <input id="fourth" type="radio" name="banner">
                <label for="fourth">Nullam sed mauris ut</label>
                <div class="banner-content">

                    <h2>4th</h2>
                    <h3>Etiam adipiscing ultricies commodo.</h3>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="footer filled">
    <div class="container">

    </div>
</div>
</body>
</html>